{
  "packages": [
    "packages/*"
  ],
  "includeMergedTags": true,
  "useWorkspaces": true,
  "command": {
    "bootstrap": {
      "npmClientArgs": [
        "--no-package-lock"
      ]
    },
    "version": {
      "conventionalCommits": true
    },
    "publish": {
      "registry": "https://npm.pkg.github.com"
    }
  },
  "version": "independent"
}
